#
# JDBC properties
#
spring.datasource.url=jdbc:mysql://localhost:3306/wizard_boot?useSSL=false&serverTimezone=UTC
spring.datasource.username=springboot
spring.datasource.password=springboot

spring.data.rest.base-path=/api
spring.data.rest.default-page-size=20